<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreya-developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
       *{
        margin: 0;
        padding: 0;
        
       }

       body{
        background-color: rgb(7, 7, 59);
        color: white;
        font-family: "Poppins", sans-serif;
       }
       nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(3, 3, 12);
       }
       nav ul {
    display: flex;
    gap: 5rem;
    list-style: none;
}
nav ul li{
    list-style: none;
    margin: 0 , 23px;
}
nav ul li a {
   color: white;
   text-decoration: none;
}
nav ul li a:hover{
    text-decoration: none;
    color: rgb(170, 170, 234);

}

main hr{
    border: 0;
    background-color: #9c97f1;
    height:1.2px;
    margin: 10px 40px;
}

.left{
    font-size: 1.5rem;
}
.firstSection{
    display: flex;
    justify-content: space-around;
    height: 80vh;
    align-items: center;
    margin-top: 50px;
    font-size: 2.5rem;
}

.firstSection > div{
    width: 40%;
}
.leftSection{
   font-size: 3rem;
}


.rightSection img{
    width: 60%;
}

.purple{
    color: rgb(158, 81, 229);
}

#element{
    color: rgb(158, 81, 229);
}

.secondSection{
    max-width: 80vw;
    margin: auto;
    height: 100vh;
}

.text-gray{
    color: rgb(90, 80, 80);
}

.secondSection h1{
    font-size: 1.5rem;
}

.secondSection .box{
    background-color: white;
    width: 80vw;
    height: 2px;
    margin: 56px 0;
    display: flex;

   
}

.secondSection .vertical{
    height: 50px;
    width: 1px;
    background-color: white;
    margin: 0 100px;

}

.image-top{
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
}

.vertical-title{
position: relative;
top: 55px;
width: 150px;
font-size: 14px;
}

.vertical-desc{
position: relative;
top: 66px;
color: gray;
width: 150px;
font-size: 9px;
}

footer{
    background-color: rgb(7, 7, 23);
    height: 120px;
}

.footer{
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}

.footer ul{
    list-style: none;

}

.footer> div{
    width: 123px;
}

footer .text-centre{
    font-size: 15px;
    text-align: center;
    color: gray;
}


    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Shreya's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
       <section class="firstSection">
        <div class="leftsection">
            Hi , I am <span  class="purple">Shreya Anand</span>
            <div>and I am a passionate</div>
            <span id="element"></span>

           
        </div>
        <div class="rightSection">
           <img src="developer.png" alt="">
        </div>

       </section>
<hr>
       <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>About Portfolio</h1>
        <div class="box">
            <img class="image-top" src="face.png" alt="">
            <div class="vertical">
                <div class="vertical-title">
                    Skills
                </div>
                <div class="vertical-desc">Languages: C++, C, javascript, TypeScript, SQL, HTML/CSS 
                    Developer Tools: Git , Power Point, Microsoft office, VS Code 
                    Technologies/Frameworks: TailWind CSS , Node.Js, React, OS, System Design </div>
            </div>
            <img class="image-top" src="face.png" alt="">
            <div class="vertical">
                <div class="vertical-title">
                    Work Experience
                </div>
                <div class="vertical-desc"><b>Web  development Intern | Business Cradle Technologies Private Limited </b>
                    Created a React.js website template, showcasing a strong understanding of dynamic UI design.                                                         
                     </div>
            </div>
            <img class="image-top" src="face.png" alt="">
            <div class="vertical">
                <div class="vertical-title">
                    Projects
                </div>
                <div class="vertical-desc"><b>Spotify Clone</b>
                    <br>
                    Spotify clone project demonstrates your ability to replicate complex functionality in web applications. Integrating features like playlist creation adds value to the user experience.
                <br>
                <b>TIC-TAC-TOE</b>
                <br>
                   Tic-Tac-Toe game also showcases your proficiency in front-end development. Using event listeners and DOM manipulation to enhance interactivity and user engagement is a smart approach.
                </div>
            </div>
            <img class="image-top" src="face.png" alt="">
            <div class="vertical">
                <div class="vertical-title">
                    Achievements
                </div>
                <div class="vertical-desc">Contributed as an anchor for the release of "Mridang," a branch magazine. 
                    <br>
                     Participant of SmartIndia Hackathon. 
                     <br>
                     Global rank of 94 in CodeRush August 2023 coding competition. 
                     <br>
                     Global rank of 190 in techgig Geek Goddess. 
                     <br>
                     Participated in Google Cloud Facilator Programme 2023. 
                     <br>
                    Ranked 109 in the Codathon by NIT Bhopal.</div>
            </div>
            <img class="image-top" src="face.png" alt="">
            <div class="vertical">
                <div class="vertical-title">
                   Position Of responsibilities
                </div>
                <div class="vertical-desc"><b>Civil Engineering Society</b> | Web Head  <br>                   
                    <b>BeatBreakers</b> | Vice president  <br>                                                                                                                      
                    <b>ECell</b>| public and relation  <br>                                                                                                                             
                    <b>Training and placement Cell</b>>| Internship Coordinator  <br>                                                                                
                    <b>Phocus</b> | Video editing </div>
            </div>
            

        </div>
       </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Shreya's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                </ul>
            </div>
            <div class="footer-third"> <ul>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
            </ul></div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                </ul>
            </div>
        </div>

        <div class="text-centre">
            www.shreyaportfolio.com | All rights reserved.
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Video Editor','Coder' ,'Web Designer'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>